# spring-microservices2

./: Dockerfile  pom.xml
